<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>Rambox</title>

	<!-- The line below must be kept intact for Sencha Cmd to build your application -->
	<script id="microloader" type="text/javascript" src="bootstrap.js"></script>

	<!--- Localization -->
	<script type='text/javascript'>
	    (function(d, s){
			var t = d.createElement(s), e = d.getElementsByTagName(s)[0];
			t.type = "text/javascript"; e.parentNode.insertBefore(t, e);
			t.src = "resources/languages/"+require('electron').ipcRenderer.sendSync('getConfig').locale+".js";
		})(document, "script");
	</script>
	<!--- Localization -->
</head>
<body>
</body>
</html>
